# サーバのIPとポート番号を保存
ip=localhost
port=12345

# DB の設定
db_name=cafe_res_db

# postgresql の場合
# db_url=jdbc:postgresql://localhost:5432/
# db_user=postgres
# db_pass=postgres

# mysql の場合
db_url=jdbc:mysql://localhost:3306/
db_user=mysql
db_pass=mysql
